1993년 최고의 웹브라우저 : 모자이크 출시
1994년 마크 앤드리슨?, 넷스케이프 사를 설립, '넷스케이프 네비게이터' 라는 브러우저 출식 - 80%
1994년 동적웹사이트 구현 발표... '모카'스크립트언어 발표 -> Live Script -> 1995년 : Java Script
1995년 : MS사에 인터넷익스플로러(j Script)

1996년 : ECMA(에크마) 단체 표준화 1 -> 2-> 3 -> 4 ->.......-> 5(20005년도 본격적인 객체지향)

웹프로그램 단체 -- jQuery, dojo 등등 웹킷

2008년 : 2009년 ECMA 5 (크롬의 스크립트 번역엔진 JIT) 2015년도 'ECMA 6'... 7 -> 8 -> 9 -> 

2020년 : MS사도 크롬의 엔진을 탑재한 엣지 발표 

SPA(Single Page Application) - Angular, React, Vue 등

Node JS

Type Script 타입을 얹은  자바 스크립트